pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--init
-- constantes
local largeur_case = 8
local hauteur_case = 8
local nombre_joueurs = 4
local taille_carte = 15 -- taille de la carte en nombre de cases
local first_turn =true
-- dれたfinition des sprites
local spritezombie = 1
local spritehumain = {2, 3, 4}

-- noms des joueurs
local nomsjoueurs = {"zombie", "rick", "nicky", "josh"}

-- variables globales
local parcours = {}
local joueurs = {}
local touractuel = 1
local scorep = 0
local parcours_humain = {}
local lancer_de_des = false
-- initialisation du jeu
function _init()
  cls()

  
  -- positionnement des joueurs
  joueurs[1] = {
    x = 0,
    y = 0,
    pv = 3,
    sprite = spritehumain[1],
    vivant = true,
    nom = "rick"
  }
  joueurs[2] = {
    x = taille_carte,
    y = 0,
    pv = 3,
    sprite = spritehumain[2],
    vivant = true,
    nom = "elise"
  }
  joueurs[3] = {
    x = 0,
    y = taille_carte,
    pv = 3,
    sprite = spritehumain[3],
    vivant = true,
    nom = "josh"
  }
  joueurs[4] = {
    x = taille_carte,
    y = taille_carte,
    pv = 3,
    sprite = spritezombie,
    vivant = true,
    nom = "zombie"
  }
  
  -- initialisation du parcours humain
  for i = 1, nombre_joueurs - 1 do
    parcours_humain[i] = {}
    for j = 0, taille_carte do
      parcours_humain[i][j] = {}
      for k = 0, taille_carte do
        parcours_humain[i][j][k] = false
      end
    end
  end
  
  timer =0
  parcours[1] ={}
  parcours[2] ={}
  parcours[3] ={}
  
  
   create_de_p()
    create_de_h()
end

-- affichage
function _draw()
  cls()
  palt(0,false)
  palt(2,true)
  map(0,0,0,0,128,64)
  -- affichage des joueurs
  for i = 1, nombre_joueurs do
    if joueurs[i].vivant then
      spr(joueurs[i].sprite, (joueurs[i].x) * largeur_case, (joueurs[i].y) * hauteur_case)
    else spr(13, (joueurs[i].x) * largeur_case, (joueurs[i].y) * hauteur_case)
    end
  end
   -- affichage du nom du joueur courant et des mouvements restants
  --draw_de_p()
  spr(dh.sprite,74,2)
  spr(dp.sprite,54,2)
 -- draw_de_h()
 -- print(retour, (127 - #nomjoueurcourant * 4) / 2, 1, 7)
  --print(#parcours[touractuel], (127 - #mouvementsrestantstexte * 4) / 2, 9, 7)		
if (scorep!=nil) and touractuel==4 and lancer_de_des
 then
 print(scorep.." mouvements restants",28,11,0)
    end
end


-- gestion des tours
function prochaintour()
if first_turn 
then first_turn = false
else 
touractuel = touractuel + 1
end
printh(touractuel)
printh("ok")

  if touractuel > nombre_joueurs then
    touractuel = 1
  end
  score_de_h()
 -- mouvementsrestants = flr(rnd(6))+1
end

-- vれたrification de fin de partie
function finpartie()
  if not joueurs[spritezombie].vivant then
    return true
  end
  --for i = 1, nombre_joueurs do
    --if joueurs[i].vivant then
      --return false
    --end
  --end
  --return true
end

-- gestion des mouvements
function mouvement(dx, dy)
  if dx ~= 0 or dy ~= 0 then
    local joueurcourant = joueurs[touractuel]
    local nouvellex = joueurcourant.x + dx
    local nouvelley = joueurcourant.y + dy
    -- vれたrifier les limites de la carte
   if nouvellex >= 0 
    and nouvellex <= taille_carte 
    and nouvelley >= 0
    and nouvelley <= taille_carte
    and not verif_flag(0,nouvellex, nouvelley) then
      joueurcourant.x = nouvellex
      joueurcourant.y = nouvelley
      scorep = scorep - 1
      if (scorep == 0) lancer_de_des = false
    end
  end
end

-- gestion des れたvれたnements
function _update()
timer= timer +1
if touractuel!=4 
then if joueurs[touractuel].x == joueurs[4].x and joueurs[touractuel].y == joueurs[4].y then
  printh("je te bouffe la cervelle") 
  joueurs[touractuel].vivant=false
		sfx(0)
end
elseif touractuel==4 then 
  if joueurs[4].x == joueurs[1].x and joueurs[4].y == joueurs[1].y then 
    joueurs[1].vivant=false
    sfx(0) 
    printh("je te bouffe la cervelle")
elseif joueurs[4].x == joueurs[2].x and joueurs[4].y == joueurs[2].y then 
  joueurs[2].vivant=false
  sfx(0)
  printh("je te bouffe la cervelle")
elseif joueurs[4].x == joueurs[3].x and joueurs[4].y == joueurs[3].y then 
  joueurs[3].vivant=false
  sfx(0)
  printh("je te bouffe la cervelle")
  end
end

  if finpartie() then
    printh("fin de la partie")
    return
  end
  local joueurcourant = joueurs[touractuel]
  if joueurcourant.vivant then
    printh(joueurcourant.nom)
    if joueurcourant.nom == "zombie" 
 then score_de_p()
  printh("continue")
    local dx, dy = 0, 0
   printh(lancer_de_des)
   if lancer_de_des == true then
    if btnp(⬅️) then -- flれそche gauche
      dx = -1
      printh("gauche")
    elseif btnp(➡️) then -- flれそche droite
      dx = 1
      printh("droite")
    elseif btnp(⬆️) then -- flれそche haut
      dy = -1
      printh("haut")
    elseif btnp(⬇️) then -- flれそche bas
      dy = 1
    end  
    mouvement(dx, dy)
    timer= 0
    end
 else
 				if timer == 20 
 				then mouvement_humain(joueurcourant.x, joueurcourant.y)
	    timer = 0
	    end
 end   
    if scorep <= 0
     then 
     prochaintour() 
     printh("reset")
    end     
  else
    printh("et encore")
    prochaintour()
  end
end
-->8
--deplacement humains

function remove(tab)
	local index = #tab[touractuel]
	local last_element = tab[touractuel][index]
	tab[touractuel][index] = nil
	return last_element
end

function append_element(tbl, element)

  
  if #tbl[touractuel] < 1 then
  tbl[touractuel] = {element}
  else
    tbl[touractuel][#tbl[touractuel]+1] = element
  end
end


function includes(tab, value)
  
  for i = 1, #tab do
    if tab[i][1] == value[1] and tab[i][2] == value[2] then
      return true
    end
  end
  return false
end



function verif_flag(flag,x,y)
local sprite=mget(x,y)
return fget(sprite,flag)
end

function mouvement_humain(x, y)
	local possibilites = {}
	local case_haut_y = y - 1
	local case_bas_y = y + 1
	local case_gauche_x = x - 1
	local case_droite_x = x + 1

	
	if not verif_flag(0,x,case_haut_y) 
		then if case_haut_y < 16 and case_haut_y > -1
		then if parcours_humain[touractuel][x][case_haut_y]  == false
								then possibilites[#possibilites+1]= {x,case_haut_y}
							end
							end
	end
	
	if not verif_flag(0,x,case_bas_y) 
		then if case_bas_y < 16 and case_bas_y > -1 
		then if parcours_humain[touractuel][x][case_bas_y] == false
								then possibilites[#possibilites+1]={x,case_bas_y}
							end
							end
	end
	
	if not verif_flag(0,case_gauche_x,y)
	 then if case_gauche_x < 16 and case_gauche_x > -1 
	      	then if parcours_humain[touractuel][case_gauche_x][y] == false 
	      	then possibilites[#possibilites+1]={case_gauche_x,y}
	      end
	      end
	end
	
	if not verif_flag(0,case_droite_x,y)
		then if case_droite_x < 16 and case_droite_x > -1 
		then if parcours_humain[touractuel][case_droite_x][y] == false
								then possibilites[#possibilites+1]={case_droite_x,y}
							end
							end
	end
	
	if #possibilites > 0  
	then local choix = flr(rnd(#possibilites)) + 1
		parcours_humain[touractuel][joueurs[touractuel].x][joueurs[touractuel].y]= true

		append_element(parcours, { joueurs[touractuel].x, joueurs[touractuel].y })
	 if #possibilites == 1 
	 then joueurs[touractuel].x=possibilites[1][1]
		joueurs[touractuel].y=possibilites[1][2]
		else
		joueurs[touractuel].x=possibilites[choix][1]
		joueurs[touractuel].y=possibilites[choix][2]
		end
	else 
  retour = remove(parcours)
  if retour ~= nil then
    parcours_humain[touractuel][joueurs[touractuel].x][joueurs[touractuel].y]= true
	  joueurs[touractuel].x = retour[1]	
	  joueurs[touractuel].y = retour[2]
	end
	end
	scorep = scorep - 1
end

-->8
--lance de de
function create_de_p()
    dp={
    x=74,
    y=2,
    sprite=112,
    }
end
function create_de_h()
    dh={
    x=54,
    y=2,
    sprite=112,
    }
end
function draw_de_p()
    if (scorep!=nil) then
    spr(dp.sprite,dp.x,dp.y)
end
end
function draw_de_h()
    if (scoreh!=nil) then
    spr(dh.sprite,dh.x,dh.y)
end
end
function score_de_p()
    if btnp(🅾️) then scorep=flr(rnd(6))+1
 if (scorep==1) dp.sprite=122
 if (scorep==2) dp.sprite=123
 if (scorep==3) dp.sprite=124 
 if (scorep==4) dp.sprite=125
 if (scorep==5) dp.sprite=126
 if (scorep==6) dp.sprite=127
 lancer_de_des = true
 printh(lancer_de_des)
end
end
function score_de_h()
   scorep=flr(rnd(6))+1
 if (scorep==1) dh.sprite=106
 if (scorep==2) dh.sprite=107
 if (scorep==3) dh.sprite=108 
 if (scorep==4) dh.sprite=109
 if (scorep==5) dh.sprite=110
 if (scorep==6) dh.sprite=111
end
__gfx__
000000002222222222222222222a2222222772226666666688888888445544444455444466666666666666666666666600000000000000000000000000000000
00000000223333222444422222aaaa22277777226666666688888888554455445544884466666668688666666666688600000000007777000000000000000000
007007002238833224ff44222affffa227ffff726666666688888888445544554455448866666686688868866888888600000000077777700000000000000000
000770002233332222fff2222a1ff1a2274ff4726666666688888888554455445544554466668886668686666888886600000000070770700000000000000000
00077000222bb222223332222affffa2226f66226666666688888888445544444455444466686666666886666688888600000000077777700000000000000000
00700700222bb222224a42222eeeeee2255555526666666688888888554455445544554466868866666668666888888600000000007007000000000000000000
00000000222bb2222211122222cccc22224444226666666688888888445544554455445568866686666666866886888600000000007777000000000000000000
00000000222222222262622222522522221221226666666688888888554455445544554466666666666666666666666600000000000000000000000000000000
00000000000b300003333b000bbbbb000003000000bb0bb0000ccc000000e0000000000066666666667777660000000000000000cccccccc0000000000000000
0000000000bbb300333333b0bbbb33b0003bb0000b03b33b00cdcdc0000fef000000000066666666666666660000000000000000cccccccc0000000000000000
0000000000b333003bb333303bb3bbb00033300000bb3b0300ccdcc0000eee000000000067676767667777660000000000000000cccccccc0000000000000000
0000000000333300b33b3330033b333003bbbb000b34b3b0000ccc00bb0eee000000000067676767666666660000000000000000cccccccc0000000000000000
000000000bbbbb303333330000430400033333000304b0300000b03003b030000000000067676767667777660000000000000000cccccccc0000000000000000
000000000333333004044000000440003bbbbbb0004030000030b330003b30bb0000000067676767666666660000000000000000cccccccc0000000000000000
0000000003334330004440000004400003333300004000000033b30000b33b300000000066666666667777660000000000000000cccccccc0000000000000000
000000000004400000044000000440000004000000400000000330000003b3000000000066666666666666660000000000000000cccccccc0000000000000000
66666666333333334444444444455544444444444466644444444444646646644449a444666666666666666666622666ddddd566000000000000000000000000
666666663333333344444444445555544445444446656644443334444446646644484444663333666669966666222266dd8dd5dd000000000000000000000000
66666666333333334444444444557554445554446655566443b3333466446466447f744463b333366660066662222226d8f8d5dc000000000000000000000000
66666666333333334444444444577754444544446665666443b33334666444444477744463b33336666996666ffffff6dd8bd5dc000000000000000000000000
66666666333333334444444444557554444544446665666443333b34644466464477744433333b36660000666fcffcf6dddbd5dd000000000000000000000000
6666666633333333444444444455755444855444666566644333bb3464666646447774443333bb36669999666ffffff69dddd5da000000000000000000000000
66666666333333334444444444555554455855446666666444333344446644444777774463333336600000066ff44ff650055005000000000000000000000000
66666666333333334444444445555555444444446666666444444444644446644444444466333366699999966ff44ff660066006000000000000000000000000
7074074067777775775777577775777766dd66ddee6eeeee3b33333b6366366300000000666666666666666600000000666666666666666666666666e8888888
4074000066666665765766576665766666dd66dd446e4444b3333b333336636600000000626666666662226600000000611111169999999962222666ec8c8c88
40000740666666655555555566657666dd66dd66446e44443333b3b366336366000000006662226666222226000000006c17c1c679c7cc9c7c27c666e888888c
40740740655555555777577755555555dd66dd66446e444433333b336663333300000000662e8226622e8222000000006c1cc1c6c97ccc9c6c2cc666ec8c8c8c
0074074067777775576657667777757766dd66dd6666666633b333336333663600000000662822266228222200000000111111119999999922222222e8888888
7074000066666665555555556666657666dd66ddeeeee6ee3b3b333363666636000000006622222662222222000000009111111a8999999a8222222a9888888a
40000740666666657757775766666576dd66dd66444446e433b3333b336633330000000066622266662222260000000020022002500550055005500520022002
40740740655555557657665755555555dd66dd66444446e4b33333b3633336630000000066666666666222660000000060066006600660066006600660066006
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffff0000000000000000000000000000000000000000000000000000000000000000000000000fffffff0fffffff0fffffff0fffffff0fffffff0fffffff0
fffffff0000000000000000000000000000000000000000000000000000000000000000000000000fffffff0fffff0f0fffff0f0f0fff0f0f0fff0f0f0fff0f0
fffffff0000000000000000000000000000000000000000000000000000000000000000000000000fffffff0fffffff0fffffff0fffffff0fffffff0fffffff0
fffffff0000000000000000000000000000000000000000000000000000000000000000000000000fff0fff0fffffff0fff0fff0fffffff0fff0fff0f0fff0f0
fffffff0000000000000000000000000000000000000000000000000000000000000000000000000fffffff0fffffff0fffffff0fffffff0fffffff0fffffff0
fffffff0000000000000000000000000000000000000000000000000000000000000000000000000fffffff0f0fffff0f0fffff0f0fff0f0f0fff0f0f0fff0f0
fffffff0000000000000000000000000000000000000000000000000000000000000000000000000fffffff0fffffff0fffffff0fffffff0fffffff0fffffff0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770000000000000000000000000000000000000000000000000000000000000000000000000777777707777777077777770777777707777777077777770
77777770000000000000000000000000000000000000000000000000000000000000000000000000777777707777707077777070707770707077707070777070
77777770000000000000000000000000000000000000000000000000000000000000000000000000777777707777777077777770777777707777777077777770
77777770000000000000000000000000000000000000000000000000000000000000000000000000777077707777777077707770777777707770777070777070
77777770000000000000000000000000000000000000000000000000000000000000000000000000777777707777777077777770777777707777777077777770
77777770000000000000000000000000000000000000000000000000000000000000000000000000777777707077777070777770707770707077707070777070
77777770000000000000000000000000000000000000000000000000000000000000000000000000777777707777777077777770777777707777777077777770
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000
__gff__
0000000000000001011020400000000000010101010100000000000000000000000000010101010000010100000000000100000000010000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
09050705051a0705050505070507070a30303030303030303030303030303030050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05070707071a0505070507050505070530363636363636363636363636363630050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05070505071a0707050505050707070530363636363636363636362626263630050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050505071a0707050707050505050530363636363636363636362626263630050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0507071919191919191907070705070730363636363636363636362626263630050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505070507070507070705050505050530363636363637363636363637363630050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070507050705050507050707070730363636363637363636363637363630050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050507050505071d1d1d1d05050530363636363637363636363637363630050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07050707070707051d1d1d1d1d1d050730363636363637363636363637363630050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07050505050505051d1d1d1d1d1d050730363636363637363636363637363630050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05070707050707071d1d1d1d1d1d050537373737373737373737373737373737050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050705050707051d1d1d1d1d1d070537373737373737373737373737373737050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0705070507050505071d1d1d1d05050730363636373636363636373636363630050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050705070507070507070730363636373636363636373636363630050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0705070507050707070507070505050530363636363636363636363636363630050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b05070507050505050507050507070530303030303030303030303030303030050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222323232323232323232323232323235353535353535353535353535353535050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222222223235050505050505050505050505051a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222227222325232323232523232322323520050505053c050505050539051a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32222722222222222222222222222232352005053a0505050505050529051a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3222272727272727272727272727273235200505050505050505050529051a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
322227222323232523232323252322323520053f0505050505053e0529051a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3222272222222222222222222222223235200505292905050505050505051a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3222272727272727272727272727273235200505050505053929050505051a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
322227222626262425242626262322323505050505050505052905052c051a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3222272222222222222222222222223235050505050505050529050505201a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32222727272727272727272727272732350505050505053d0505050505201a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3222272223232523232323232325223235050505390505050505050505051a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
322227222222222222222222222222323505050529292905050505053a051a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3222272727272727272727272727273235050505050505050505050505051a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3222222222222222222222222222223235051919191919191919191919191a35050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323235353535353535353535353535353535050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00110000056000760010650116501365015600136001365012650146500d600086000960009600086000c6000d6000f600213001d3001930015300133000640010300137000f3000f30010300091000510002100
